# TestBasic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tantnt/android/testbasic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tantnt/android/testbasic/: MainActivity.kt  Student.kt  WeatherApiService.kt
app/src/main/java/com/tantnt/android/testbasic/response/: WeatherResponse.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tantnt/android/testbasic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
